SECRET_DB-USER=appusr
SECRET_DB-PASSWORD=+^1)X\cbiRZ1jK?z
SECRET_AUTH-STRING=92008bf3-478e-4aaf-9a41-007423d8bfb6
SECRET_JWT-PUBLIC-KEY=-----BEGIN PUBLIC KEY-----|||MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9POrIjMALfOWUd4JczSlS6iCr|||5BaBSt2q3owEGKN/VS8voXqoGfMPFaAR0/RZtC/cLkJWG4VXXYhByVkiMxytOJrv|||yjYOG/GUK6d0Fp6hr4EpoLY4pFMS2G/74DymoxIDes3zsYYIL6I4PQTm7iBW3L2C|||r5s+dQjSnC1nre6DuQIDAQAB|||-----END PUBLIC KEY-----

